 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 60%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
 <div class="header">
  <h2>Top cute things you can buy right now</h2>
</div><div class="row">
  <div class="leftcolumn">
<div class="card"><h2>Five Stars .</h2><h5>Tools, Home, Improvement, Power, Hand, Tools, Hand, Tools, Clamps, Angle, Clamps</h5><img src=" https://images-na.ssl-images-amazon.com/images/I/71-epJek3IL._SX569_.jpg "><h3><p>One of my favorite uses is to use one end to clamp onto a fixture or table, and use the other clamp for workholding . I have seen a lot of styles for the 90° (aka Right Angle) clamps, this is probably one of the best out there. One of the bottom plates that keeps the clamp plate sliding along the clamp was not attached with screws, but was clamped in the clamp jaws.</p></h3></div><div class="card"><h2>Great Album .</h2><h5>[]</h5><img src="  "><h3><p>Great album. I love this album. Great album!</p></h3></div></div>
</div>


</body>
</html>
